src/main/resources/schema.xsd

<?xml version="1.0"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="mediawiki">
    <xs:complexType>
      <xs:choice>
        <xs:element name="page" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="revision">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="timestamp" type="xs:dateTime"/>
                    <xs:element name="text">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="bytes" type="xs:unsignedInt" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>